is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_Conditionals_and_Loops___Code_project___Multiple_of_3
build_property.ProjectDir = C:\GUSTAVO\Gustavo\Proyectos\GitHub\sololearn.com\02 Conditionals and Loops - Code project - Multiple of 3\
