is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_Classes_y_Objects___Code_project___Social_Network
build_property.ProjectDir = C:\GUSTAVO\Gustavo\Proyectos\GitHub\sololearn.com\C#\04 Classes y Objects - Code project - Social Network\
