is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic_Concepts___Code_project___Area_of_a_Circle
build_property.ProjectDir = C:\GUSTAVO\Gustavo\Proyectos\GitHub\sololearn.com\Basic Concepts - Code project - Area of a Circle\
